<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/defaultSelectRippleColor" android:state_selected="true" />
    <item android:drawable="@color/defaultSelectRippleColor" android:state_pressed="true" />
    <item android:drawable="@color/defaultRippleColor" />
</selector>