<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/menuRippleColor" android:state_selected="true" />
    <item android:drawable="@color/menuRippleColor" android:state_pressed="true" />
    <item android:drawable="@color/lightGrey" />
</selector>