<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/sunflower" android:state_checked="true" />
    <item android:color="@android:color/white" />
    <item android:color="@color/sunflower" android:state_selected="true" />
</selector>