<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/lightGrey">

    <LinearLayout
        android:id="@+id/layout_content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_5">

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5">

            <TextView
                android:id="@+id/lbl_jogador"
                style="@style/FPFTheme.Txt.Escalacao.Jogador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="João" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lbl_jogador"
                android:layout_marginRight="@dimen/margin_5">

                <TextView
                    android:id="@+id/lbl_posicao"
                    style="@style/FPFTheme.Txt.Escalacao.Posicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/layout_infos"
                    android:textAllCaps="true"
                    tools:text="VOL" />

                <RelativeLayout
                    android:id="@+id/layout_infos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <View
                        android:id="@+id/ic_cartao_vermelho"
                        android:layout_width="8.1dp"
                        android:layout_height="9dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@color/red"
                        android:src="@drawable/icn_cartao_vermelho" />

                    <View
                        android:id="@+id/ic_cartao_amarelo"
                        android:layout_width="8.1dp"
                        android:layout_height="9dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/ic_cartao_vermelho"
                        android:background="@color/yellow" />

                    <ImageView
                        android:id="@+id/ic_subst"
                        android:layout_width="9.5dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/ic_cartao_amarelo"
                        android:src="@drawable/icn_subs" />

                    <TextView
                        android:id="@+id/lbl_gols"
                        style="@style/FPFTheme.Txt.Escalacao.Infos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/ic_subst"
                        android:textAllCaps="true"
                        tools:text="1" />

                    <ImageView
                        android:id="@+id/ic_gol"
                        android:layout_width="9.5dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/lbl_gols"
                        android:src="@drawable/icn_soccer_ball" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>